oneWay = XPATH:.//*[@id='OneWay']
roundTrip = ID:RoundTrip
from = XPATH://input[@id='FromTag']
to = ID:ToTag
bangalore = XPATH://a[contains(text(),'Bangalore, IN')]
bhubaneswar = XPATH://a[contains(text(),'Bhubaneswar, IN')]
departon = XPATH:(//i[text()='Cal'])[1]
date = XPATH:(//a[text()='12'])[1]
searchflight = ID:SearchBtn
result = XPATH://strong[@class='truncate']
month = XPATH:.//*[@id='ui-datepicker-div']/div[1]/div/div/span[1]
next = XPATH:.//*[@id='ui-datepicker-div']/div[2]/div/a